-- MySQL Script generated by MySQL Workbench
-- Fri Feb 19 15:19:52 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema rm16d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `rm16d` ;

-- -----------------------------------------------------
-- Schema rm16d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rm16d` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `rm16d` ;

-- -----------------------------------------------------
-- Table `rm16d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rm16d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rm16d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rm16d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rm16d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rm16d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rm16d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rm16d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rm16d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL COMMENT 'pet store\'s cost',
  `pet_price` DECIMAL(6,2) NOT NULL COMMENT 'what the pet sold for',
  `pet_age` TINYINT NOT NULL COMMENT 'age is in months, divide by 12 to find how many years old',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_nueter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `rm16d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `rm16d`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `rm16d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `rm16d`;
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'The Perfect Puppy', '1265 Chopmist Hill Rd', 'North Scituate', 'RI', '02857', 4017640749, 'choochberg@gmail.com', 'http://www.theperfectpuppyri.com', 36000.00, 'very clean');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets-R-Loved', '11080 Hyland Ter', 'Eden Prairie', 'MN', '55344', 9529417828, 'pets-r-loved@aol.com', 'http://www.pets-r-loved.com', 62000.00, 'animals are well taken care of');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'America\'s Pet Store', '4049 Williston Rd Ste 6', 'South Burlington', 'VT', '05403', 8028626996, 'owner@yahoo.com', 'http://www.americas-pet-store.com', 45600.00, 'has a lot of options');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Got Paws', '24307 Magic Mountain Pkwy', 'Valencia', 'CA', '91355', 6618035968, 'gotpaws@hotmail.com', 'http://www.scvgotpaws.com', 25000.00, 'smells funny in there');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Ark Pet Store', '305 N Main St', 'Aberdeen', 'SD', '57401', 6052391517, 'finance@msn.com', 'http://www.animalarkmn.org', 68500.00, 'none');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Friendly Pets', '625 Friendly Center Rd', 'Greensboro', 'NC', '27408', 3362948101, 'mcginn405@aol.com', 'http://www.friendly-pets.com', 37800.00, 'none');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'A Pets World', '295 Ballard Rd', 'Middletown', 'NY', '10941', 8457697321, 'CustomerService@bellsouth.com', 'http://www.apetsworld.com', 42000.00, 'very clean');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petland', '19722 Gulf Freeway', 'Webster', 'TX', '77598', 8324262824, 'sales@godaddy.com', 'http://www.petlandtexas.com', 80200.00, 'none');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Aqualand Pets', '3600 6th Ave', 'Des Moines', 'IA', '50313', 5152830300, 'LA_Aqualand@gmail.com', 'http://www.aqualandpetsplus.com', 38200.00, 'has so many different types of fish');
INSERT INTO `rm16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Magic Pet', '4836 New Broad St', 'Orlando', 'FL', '32814', 4077303089, 'info@magicpetflorida.org', 'https://magicpetflorida.com', 28300.00, 'cool exotic animals');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rm16d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `rm16d`;
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cassandra', 'Martin', '7016 S Merrill Ave', 'Chicago', 'IL', '60649', 7739335509, 'ccmartin@aol.com', 25.00, 506.46, 'none');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Jowett', '1505 E 14th Ct', 'Lynn Haven', 'FL', '32444', 8509431570, 'mjowett@fsu.edu', 163.48, 75.89, 'Likes coffee A LOT');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joseph', 'Hemingway', '57 Silkwood Cir', 'Spencerport', 'NY', '14559', 5857491125, 'jeh3510@fsu.edu', 2.56, 208.32, 'none');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kaitlyn', 'Gurtner', '125 NW 164th Ave', 'Pembroke Pines', 'FL', '33028', 9544830173, 'kk18@bellsouth.com', 60.50, 24.99, 'has a great dane already');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Patricia', 'Tarrant', '3505 Sailmaker Ln', 'Plano', 'TX', '75023', 4692411147, 'PTcowgirl@gmail.com', 35.99, 55.26, 'owns a farm');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Justin', 'McQuillen', '10372 W 59th Ave Apt 2', 'Arvada', 'CO', '80004', 9046356252, 'JManMcquill@godaddy.com', 150.25, 880.14, 'lives in an apartment');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Suzanne', 'Looney', '967 Road 452', 'Nettleton', 'MS', '38858', 6622130699, 'Slooney@yahoo.com', 12.20, 1563.56, 'has 3 dogs already');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Pamela', 'Farmer', '112 Chestnut Dr', 'Clarksville', 'TN', '37042', 9316477129, 'FarmerPJ@aol.com', 88.24, 33.25, 'none');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tanner', 'Hishta', '7712 Island Creek Ct', 'Alexandria', 'VA', '22315', 7033390592, 'THpolitician@msn.com', 2200.34, 300.80, 'none');
INSERT INTO `rm16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sabrina', 'Powell', '325 Quayside Ct', 'Alpharetta', 'GA', '30004', 7703779220, 'SabPowell@gov.com', 95.75, 90.05, 'huge football fan');

COMMIT;


-- -----------------------------------------------------
-- Data for table `rm16d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `rm16d`;
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 2, 8, 'Clydesdale horse', 'm', 4250.00, 4550.00, 120, 'brown and white', '2019-10-24', 'y', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Dwarf puffer fish', 'm', 4.89, 6.99, 8, 'yellow with clack dots', '2020-12-02', 'n', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'Newfoundland puppy', 'f', 2000.00, 2200.00, 3, 'brown', '2016-04-28', 'y', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 4, 10, 'Corn snake', 'm', 350.00, 450.00, 24, 'red/orange', '2017-07-04', 'n', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Ragdoll cat', 'f', 1050.00, 900.00, 13, 'white/gray', '2019-06-13', 'y', 'y', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 9, 1, 'Chinchilla', 'f', 50.99, 65.00, 60, 'gray', NULL, 'y', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Great Dane', 'm', 800.00, 725.00, 36, 'white/gray/black', '2020-01-20', 'y', 'y', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 8, 7, 'Capuchin monkey', 'm', 6500.00, 3750.00, 120, 'black and white', NULL, 'y', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Clown fish', 'm', 19.99, 25.25, 5, 'orange and white', NULL, 'n', 'n', NULL);
INSERT INTO `rm16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_nueter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Donkey', 'f', 600.00, 675.00, 72, 'gray/brown', '2014-11-06', 'y', 'n', NULL);

COMMIT;

